For a number with sum 2785 with sum of digit 22 and sum of 22 equals to 4
we can create a 9 digit sequence number with the same sum of digit 

//example

  2 7 8 5 
1 | | | | with | 4 and / 0

2 | | | | with | 4 and / 0

3 / | | | with | 3 and / 1

4 / | | | with | 3 and / 1

5 / | | | with | 3 and / 1

6 / | | / with | 2 and / 2

7 / | | / with | 2 and / 2

8 / / | / with | 1 and / 3

9 / / / / with | 0 and / 4


sums are :

Main     : 2 7 8 5  with sum : 22 :: 4

Number | : 4 4 3 3 3 2 2 1 0  with sum : 22 :: 4

Number / : 0 0 1 1 1 2 2 3 4  with sum : 14 :: 5

Kathetos : 7 2 1 4  with sum 14 :: 5
